<RCC>
  <qresource prefix="images">
    <file>images/welcome_bg.png</file>
  </qresource>
  <qresource prefix="sound">
    <file>images/sound/down.png</file>
    <file>images/sound/hover_down.png</file>
    <file>images/sound/hover_muted.png</file>
    <file>images/sound/hover_unmuted.png</file>
    <file>images/sound/hover_up.png</file>
    <file>images/sound/muted.png</file>
    <file>images/sound/unmuted.png</file>
    <file>images/sound/up.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>images/icons/download.png</file>
    <file>images/icons/hover_download.png</file>
    <file>images/icons/hover_refresh.png</file>
    <file>images/icons/refresh.png</file>
    <file>images/icons/delete.png</file>
    <file>images/icons/hover_delete.png</file>
    <file>images/icons/hover_search.png</file>
    <file>images/icons/hover_send.png</file>
    <file>images/icons/search.png</file>
    <file>images/icons/send.png</file>
  </qresource>
  <qresource prefix="play">
    <file>images/play/add.png</file>
    <file>images/play/download.png</file>
    <file>images/play/hover_add.png</file>
    <file>images/play/hover_download.png</file>
    <file>images/play/hover_share.png</file>
    <file>images/play/share.png</file>
    <file>images/play/hover_next.png</file>
    <file>images/play/hover_pause.png</file>
    <file>images/play/hover_play.png</file>
    <file>images/play/hover_previous.png</file>
    <file>images/play/hover_shuffle.png</file>
    <file>images/play/hover_shuffle_off.png</file>
    <file>images/play/next.png</file>
    <file>images/play/pause.png</file>
    <file>images/play/play.png</file>
    <file>images/play/previous.png</file>
    <file>images/play/shuffle.png</file>
    <file>images/play/hover_repeat.png</file>
    <file>images/play/repeat.png</file>
    <file>images/play/shuffle_off.png</file>
  </qresource>
  <qresource prefix="menu">
    <file>images/menu/admin.png</file>
    <file>images/menu/chat.png</file>
    <file>images/menu/friends.png</file>
    <file>images/menu/hover_admin.png</file>
    <file>images/menu/hover_chat.png</file>
    <file>images/menu/hover_friends.png</file>
    <file>images/menu/hover_play.png</file>
    <file>images/menu/hover_search.png</file>
    <file>images/menu/hover_settings.png</file>
    <file>images/menu/play.png</file>
    <file>images/menu/search.png</file>
    <file>images/menu/settings.png</file>
    <file>images/menu/about.png</file>
    <file>images/menu/exit.png</file>
    <file>images/menu/hover_about.png</file>
    <file>images/menu/hover_exit.png</file>
  </qresource>
</RCC>
