<RCC>
  <qresource prefix="images">
    <file>images/global.png</file>
    <file>images/hover_global.png</file>
    <file>images/hover_upload.png</file>
    <file>images/upload.png</file>
    <file>images/exit.png</file>
    <file>images/hover_exit.png</file>
    <file>images/hover_start.png</file>
    <file>images/start.png</file>
    <file>images/back.png</file>
    <file>images/hover_back.png</file>
    <file>images/hover_logs.png</file>
    <file>images/logs.png</file>
    <file>images/chat.png</file>
    <file>images/download.png</file>
    <file>images/hover_chat.png</file>
    <file>images/hover_download.png</file>
    <file>images/hover_restart.png</file>
    <file>images/hover_shutdown.png</file>
    <file>images/restart.png</file>
    <file>images/shutdown.png</file>
  </qresource>
</RCC>
