<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayScreen</class>
 <widget class="QMainWindow" name="PlayScreen">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_border">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>490</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {	
	background-color: rgba(18, 18, 18, 175);
}
QLabel {
	background-color: rgba(0,0,0,0);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>470</width>
       <height>580</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>471</width>
        <height>580</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QFrame" name="frame_left">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>130</width>
         <height>580</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(20, 92, 158);
	color: rgb(224, 224, 226);
	border: none;
}
QPushButton:hover {
	background-color: rgb(19, 55, 88);
}
QPushButton:pressed {
	background-color: rgb(19, 37, 53);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="btn_song">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>130</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Courier New</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Пјесме</string>
        </property>
       </widget>
       <widget class="QLabel" name="songs">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>130</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Courier New</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(224, 224, 226);</string>
        </property>
        <property name="text">
         <string>Ваша музика</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_artist">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>130</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Courier New</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Умјетници</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_local">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>130</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Courier New</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Преузете пјесме</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_recent">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>130</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Courier New</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Недавно слушано</string>
        </property>
       </widget>
       <widget class="QLabel" name="playlist">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>200</y>
          <width>130</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Courier New</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(224, 224, 226);</string>
        </property>
        <property name="text">
         <string>Албуми</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_new">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>530</y>
          <width>130</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Courier New</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Нови албум</string>
        </property>
       </widget>
       <widget class="QListWidget" name="list_playlist">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>240</y>
          <width>130</width>
          <height>290</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Courier New</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget#list_playlist {
	color: rgb(224,224,226);
	background-color:rgba(0,0,0,0);
	border-radius: 0px;
}
QListWidget::item:hover {
	background-color: rgb(20,92,158);
}
QListWidget::item:selected {
	background-color: rgb(19,55,88);
}</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
      </widget>
      <widget class="QStackedWidget" name="stacked_pages">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>340</width>
         <height>580</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QStackedWidget {
	background-color: rgba(0,0,0,0);
}</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_songs">
        <property name="styleSheet">
         <string notr="true">QListWidget#list_songs, #list_friends {
	color: rgb(224,224,226);
	background-color:rgba(0,0,0,0);
	border: 2px solid rgb(20,92,158);
	border-radius: 5px;
}
QListWidget::item:hover {
	background-color: rgb(20,92,158);
}
QListWidget::item:selected {
	background-color: rgb(19,55,88);
}</string>
        </property>
        <widget class="QWidget" name="widget_current" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>390</y>
           <width>340</width>
           <height>190</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <widget class="QLabel" name="label_art">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>60</width>
            <height>60</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/art/images/art/art_1.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_name">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>10</y>
            <width>250</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(224, 224, 226);</string>
          </property>
          <property name="text">
           <string>PJESMA</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_time">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>99</y>
            <width>61</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(224, 224, 226);</string>
          </property>
          <property name="text">
           <string>00:00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QSlider" name="song_status">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>130</y>
            <width>320</width>
            <height>15</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QSlider::groove:horizontal {
    background-color: rgb(224,224,226);
    height: 4px;
	border-radius: 2px;
}
QSlider::handle:horizontal {
	width: 12px;
    background-color: rgb(20,92,158);
    border-radius: 5px;
	margin: -5px 0;
}</string>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="pageStep">
           <number>0</number>
          </property>
          <property name="value">
           <number>13</number>
          </property>
          <property name="sliderPosition">
           <number>13</number>
          </property>
          <property name="tracking">
           <bool>true</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickInterval">
           <number>0</number>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_shuffle">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>90</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btn_shuffle {
	border-image: url(:/play/images/play/shuffle.png);
}
QPushButton#btn_shuffle:hover {
	border-image: url(:/play/images/play/hover_shuffle.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_previous">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>90</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btn_previous {
	border-image: url(:/play/images/play/previous.png);
}
QPushButton#btn_previous:hover {
	border-image: url(:/play/images/play/hover_previous.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_play">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>90</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btn_play {
	border-image: url(:/play/images/play/play.png);
}
QPushButton#btn_play:hover {
	border-image: url(:/play/images/play/hover_play.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_next">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>90</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btn_next {
	border-image: url(:/play/images/play/next.png);
}
QPushButton#btn_next:hover {
	border-image: url(:/play/images/play/hover_next.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_repeat_all">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>90</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btn_repeat_all {
	border-image: url(:/play/images/play/repeat.png);
	color: rgb(224,224,226);
}
QPushButton#btn_repeat_all:hover {
	border-image: url(:/play/images/play/hover_repeat.png);
}</string>
          </property>
          <property name="text">
           <string>A</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_shuffle_off">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>90</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btn_shuffle_off {
	border-image: url(:/play/images/play/shuffle_off.png);
}
QPushButton#btn_shuffle_off:hover {
	border-image: url(:/play/images/play/hover_shuffle_off.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_repeat_one">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>90</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btn_repeat_one {
	border-image: url(:/play/images/play/repeat.png);
	color: rgb(224,224,226);
}
QPushButton#btn_repeat_one:hover {
	border-image: url(:/play/images/play/hover_repeat.png);
}</string>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_pause">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>90</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btn_pause {
	border-image: url(:/play/images/play/pause.png);
}
QPushButton#btn_pause:hover {
	border-image: url(:/play/images/play/hover_pause.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_share">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>150</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btn_share {
	border-image: url(:/play/images/play/share.png);
}
QPushButton#btn_share:hover {
	border-image: url(:/play/images/play/hover_share.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_add">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>150</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btn_add {
	border-image: url(:/play/images/play/add.png);
}
QPushButton#btn_add:hover {
	border-image: url(:/play/images/play/hover_add.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_download">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>150</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btn_download {
	border-image: url(:/play/images/play/download.png);
}
QPushButton#btn_download:hover {
	border-image: url(:/play/images/play/hover_download.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_length">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>100</y>
            <width>61</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(224, 224, 226);</string>
          </property>
          <property name="text">
           <string>00:00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_artist">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>30</y>
            <width>250</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(224, 224, 226);</string>
          </property>
          <property name="text">
           <string>ARTT</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_up">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>150</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btn_up {
	border-image: url(:/sound/images/sound/up.png);
}
QPushButton#btn_up:hover {
	border-image: url(:/sound/images/sound/hover_up.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_mute">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>150</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btn_mute {
	border-image: url(:/sound/images/sound/unmuted.png);
}
QPushButton#btn_mute:hover {
	border-image: url(:/sound/images/sound/hover_unmuted.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_down">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>150</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btn_down {
	border-image: url(:/sound/images/sound/down.png);
}
QPushButton#btn_down:hover {
	border-image: url(:/sound/images/sound/hover_down.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_unmute">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>150</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btn_unmute {
	border-image: url(:/sound/images/sound/muted.png);
}
QPushButton#btn_unmute:hover {
	border-image: url(:/sound/images/sound/hover_muted.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="widget_playlist" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>340</width>
           <height>391</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <widget class="QListWidget" name="list_songs">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>320</width>
            <height>340</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_back">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>10</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btn_back {
	border-image: url(:/menu/images/menu/exit.png);
}
QPushButton#btn_back:hover {
	border-image: url(:/menu/images/menu/hover_exit.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>12</x>
            <y>0</y>
            <width>285</width>
            <height>50</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(224, 224, 226);</string>
          </property>
          <property name="text">
           <string>Изаберите пјесму</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QListWidget" name="list_friends">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>320</width>
            <height>340</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QListWidget#list_songs {
	color: rgb(224,224,226);
	background-color:rgba(0,0,0,0);
	border: 2px solid rgb(20,92,158);
	border-radius: 5px;
}
QListWidget::item:hover {
	background-color: rgb(20,92,158);
}
QListWidget::item:selected {
	background-color: rgb(19,55,88);
}</string>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_new">
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_search {
	background-color: rgb(20, 92, 158);
	color: rgb(224, 224, 226);
	border-radius: 5px;
}
QPushButton#btn_search:hover {
	background-color: rgb(19, 55, 88);
}
QPushButton#btn_search:pressed {
	background-color: rgb(19, 37, 53);
}

QLineEdit#input_name, #input_desc, #input_search {
	background-color: rgba(0,0,0,0);
	border-radius: 5px;
	border: 2px solid rgb(20, 92, 158);
	color: rgb(224, 224, 226);
	padding-left: 5px;
}

QListWidget#list_search, #list_added {
	color: rgb(224,224,226);
	background-color:rgba(0,0,0,0);
	border: 2px solid rgb(20,92,158);
	border-radius: 5px;
}
QListWidget::item:hover {
	background-color: rgb(20,92,158);
}
QListWidget::item:selected {
	background-color: rgb(19,55,88);
}

QPushButton#btn_create {
	background-color: rgb(20, 92, 158);
	color: rgb(224, 224, 226);
	border-radius: 5px;
}
QPushButton#btn_create:hover {
	background-color: rgb(19, 55, 88);
}
QPushButton#btn_create:pressed {
	background-color: rgb(19, 37, 53);
}</string>
        </property>
        <widget class="QLineEdit" name="input_name">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>320</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>Име за плејлисту</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="input_desc">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>320</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>Опис плејлисте</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="check_public">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>321</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(224,224,226);</string>
         </property>
         <property name="text">
          <string>Јавна плејлиста</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_create">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>530</y>
           <width>320</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Направи нову плејлисту</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="input_search">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>270</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>Тражи пјесму</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_search">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>140</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#btn_search {
	border-image: url(:/icons/images/icons/search.png);
}
QPushButton#btn_search:hover {
	border-image: url(:/icons/images/icons/hover_search.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QListWidget" name="list_search">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>320</width>
           <height>120</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
        <widget class="QListWidget" name="list_added">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>320</y>
           <width>320</width>
           <height>200</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QListWidget#list_search {
	color: rgb(224,224,226);
	background-color:rgba(0,0,0,0);
	border: 2px solid rgb(20,92,158);
	border-radius: 5px;
}
QListWidget::item:hover {
	background-color: rgb(20,92,158);
}
QListWidget::item:selected {
	background-color: rgb(19,55,88);
}</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="app_bg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>491</width>
       <height>601</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/images/welcome_bg.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>app_bg</zorder>
    <zorder>frame</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
