<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsScreen</class>
 <widget class="QMainWindow" name="SettingsScreen">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_border">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>490</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {	
	background-color: rgba(18, 18, 18, 175);
}
QLabel {
	background-color: rgba(0,0,0,0);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>470</width>
       <height>580</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>471</width>
        <height>580</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QLabel" name="app_name">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>190</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>42</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(20, 92, 158);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>Прело</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>195</x>
         <y>35</y>
         <width>115</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(224,224,226);</string>
       </property>
       <property name="text">
        <string>СНАГА КРАЈИНЕ</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_back">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>10</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#btn_back {
	border-image: url(:/menu/images/menu/exit.png);
}
QPushButton#btn_back:hover {
	border-image: url(:/menu/images/menu/hover_exit.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QFrame" name="frame_left">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>130</width>
         <height>580</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(20, 92, 158);
	color: rgb(224, 224, 226);
	border: none;
}
QPushButton:hover {
	background-color: rgb(19, 55, 88);
}
QPushButton:pressed {
	background-color: rgb(19, 37, 53);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="btn_page_acc">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>130</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Courier New</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Налог</string>
        </property>
       </widget>
       <widget class="QLabel" name="options">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>130</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Courier New</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(224, 224, 226);</string>
        </property>
        <property name="text">
         <string>Опције</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_page_security">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>130</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Courier New</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Сигурност</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_page_info">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>130</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Courier New</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Информације</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_page_song">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>130</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Courier New</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Пјесме</string>
        </property>
       </widget>
       <widget class="QLabel" name="playlist">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>200</y>
          <width>130</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Courier New</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(224, 224, 226);</string>
        </property>
        <property name="text">
         <string>Албуми</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QListWidget" name="list_playlist">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>240</y>
          <width>130</width>
          <height>340</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Courier New</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget#list_playlist {
	color: rgb(224,224,226);
	background-color:rgba(0,0,0,0);
	border-radius: 0px;
}
QListWidget::item:hover {
	background-color: rgb(20,92,158);
}
QListWidget::item:selected {
	background-color: rgb(19,55,88);
}</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
      </widget>
      <widget class="QStackedWidget" name="stacked_pages">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>70</y>
         <width>340</width>
         <height>510</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QStackedWidget#stacked_pages {
	background-color: rgba(0,0,0,0);
}

QPushButton#btn_acc_save, #btn_security_save{
	background-color: rgb(20, 92, 158);
	color: rgb(224, 224, 226);
	border-radius: 5px;
}
QPushButton#btn_save:hover, #btn_save_2:hover {
	background-color: rgb(19, 55, 88);
}
QPushButton#btn_save:pressed, #btn_save_2:pressed {
	background-color: rgb(19, 37, 53);
}
QLineEdit {
	background-color: rgba(0,0,0,0);
	border-radius: 5px;
	border: 2px solid rgb(20, 92, 158);
	color: rgb(224, 224, 226);
	padding-left: 5px;
}

QListWidget#list_search, #playlist_songs, #list_recent, #list_song {
	color: rgb(224,224,226);
	background-color:rgba(0,0,0,0);
	border: 2px solid rgb(20,92,158);
	border-radius: 5px;
}
QListWidget::item:hover {
	background-color: rgb(20,92,158);
}
QListWidget::item:selected {
	background-color: rgb(19,55,88);
}
</string>
       </property>
       <property name="currentIndex">
        <number>4</number>
       </property>
       <widget class="QWidget" name="page_info">
        <property name="styleSheet">
         <string notr="true">QPlainTextEdit#info, #info_2 {
	color: rgb(224,224,226);
	background-color:rgba(0,0,0,0);
	border: 2px solid rgb(20,92,158);
	border-radius: 5px;
	padding-left: 2px;
}</string>
        </property>
        <widget class="QPlainTextEdit" name="info">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>320</width>
           <height>100</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPlainTextEdit#input_msg{
	color: rgb(224,224,226);
	background-color:rgba(0,0,0,0);
	border: 2px solid rgb(20,92,158);
	border-radius: 5px;
	padding-left: 2px;
}</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="plainText">
          <string>Рођендан: 
Ваш мејл: 
Админ: 
Датум регистрације: </string>
         </property>
         <property name="placeholderText">
          <string>Унесите поруку...</string>
         </property>
        </widget>
        <widget class="QLabel" name="settings_5">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>70</y>
           <width>320</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(224, 224, 226);</string>
         </property>
         <property name="text">
          <string>Информације</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="user_name">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>10</y>
           <width>170</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(224, 224, 226);</string>
         </property>
         <property name="text">
          <string>Артис</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="user_username">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>30</y>
           <width>170</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(224, 224, 226);</string>
         </property>
         <property name="text">
          <string>Пјесмица</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="user_art">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>60</width>
           <height>60</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel#user_art {
	border: 2px solid rgb(20,92,158);
	border-radius: 30px;
	background-color: rgba(0,0,0,0);
	color: rgb(224,224,226);
}</string>
         </property>
         <property name="text">
          <string>ART</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QListWidget" name="list_recent">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>320</width>
           <height>271</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
        <widget class="QLabel" name="settings_6">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>200</y>
           <width>320</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(224, 224, 226);</string>
         </property>
         <property name="text">
          <string>Недавно слушано</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_acc">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="input_first">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>155</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>Име</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_acc_save">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>460</y>
           <width>320</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Сачувај измјене</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="input_last">
         <property name="geometry">
          <rect>
           <x>175</x>
           <y>30</y>
           <width>155</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>Презиме</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="input_username">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>320</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>Корисничко име</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="input_day">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>100</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>Дан</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="input_month">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>150</y>
           <width>100</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>Мјесец</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="input_year">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>150</y>
           <width>100</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>Година</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="settings">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>0</y>
           <width>320</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(224, 224, 226);</string>
         </property>
         <property name="text">
          <string>Основне информације</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="settings_2">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>120</y>
           <width>320</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(224, 224, 226);</string>
         </property>
         <property name="text">
          <string>Рођендан</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_security">
        <widget class="QLineEdit" name="input_pw">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>320</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::PasswordEchoOnEdit</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>Нова лозинка</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="input_pw_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>320</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::PasswordEchoOnEdit</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>Потврдите нову лозинку</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="input_email">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>320</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>Мејл</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_security_save">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>460</y>
           <width>320</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Сачувај измјене</string>
         </property>
        </widget>
        <widget class="QLabel" name="settings_3">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>0</y>
           <width>320</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(224, 224, 226);</string>
         </property>
         <property name="text">
          <string>Промјена лозинке</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="settings_4">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>120</y>
           <width>320</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(224, 224, 226);</string>
         </property>
         <property name="text">
          <string>Промјена мејла</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_song">
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_remove, #btn_download {
	background-color: rgb(20, 92, 158);
	color: rgb(224, 224, 226);
	border-radius: 5px;
}
QPushButton#btn_remove:hover, #btn_download:hover {
	background-color: rgb(19, 55, 88);
}
QPushButton#btn_remove:pressed, #btn_download:pressed {
	background-color: rgb(19, 37, 53);
}</string>
        </property>
        <widget class="QListWidget" name="list_song">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>320</width>
           <height>391</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
        <widget class="QLabel" name="settings_7">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>0</y>
           <width>320</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(224, 224, 226);</string>
         </property>
         <property name="text">
          <string>Твоје пјесме</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QWidget" name="widget_song" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>420</y>
           <width>340</width>
           <height>91</height>
          </rect>
         </property>
         <widget class="QPushButton" name="btn_remove">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>10</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btn_remove {
	border-image: url(:/icons/images/icons/delete.png);
}
QPushButton#btn_remove:hover {
	border-image: url(:/icons/images/icons/hover_delete.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="song_art">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>70</width>
            <height>70</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#song_art {
	border: 2px solid rgb(20,92,158);
	border-radius: 35px;
	background-color: rgba(0,0,0,0);
	color: rgb(224,224,226);
}</string>
          </property>
          <property name="text">
           <string>ART</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="song_name">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>15</y>
            <width>200</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(224, 224, 226);</string>
          </property>
          <property name="text">
           <string>PJESMA</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_download">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>50</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btn_download {
	border-image: url(:/icons/images/icons/download.png);
}
QPushButton#btn_download:hover {
	border-image: url(:/icons/images/icons/hover_download.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="song_artist">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>35</y>
            <width>200</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(224, 224, 226);</string>
          </property>
          <property name="text">
           <string>ARTT</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_playlist">
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_playlist_remove, #btn_playlist_download, #btn_save, #btn_search {
	background-color: rgb(20, 92, 158);
	color: rgb(224, 224, 226);
	border-radius: 5px;
}
QPushButton#btn_playlist_remove:hover, #btn_playlist_download :hover, #btn_save:hover, #btn_search:hover {
	background-color: rgb(19, 55, 88);
}
QPushButton#btn_playlist_remove:pressed, #btn_playlist_download :pressed, #btn_save:pressed, #btn_search:pressed {
	background-color: rgb(19, 37, 53);
}</string>
        </property>
        <widget class="QLabel" name="settings_8">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>40</y>
           <width>320</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(224, 224, 226);</string>
         </property>
         <property name="text">
          <string>Пјесме у албуму (двоклик да избришеш)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QListWidget" name="playlist_songs">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>320</width>
           <height>151</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
        <widget class="QLabel" name="playlist_desc">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>20</y>
           <width>320</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(224, 224, 226);</string>
         </property>
         <property name="text">
          <string>ARTT</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="playlist_name">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>0</y>
           <width>320</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(224, 224, 226);</string>
         </property>
         <property name="text">
          <string>PJESMA</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_playlist_download">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>10</y>
           <width>30</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#btn_playlist_download {
	border-image: url(:/icons/images/icons/download.png);
}
QPushButton#btn_playlist_download:hover {
	border-image: url(:/icons/images/icons/hover_download.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_playlist_remove">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>10</y>
           <width>30</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#btn_playlist_remove {
	border-image: url(:/icons/images/icons/delete.png);
}
QPushButton#btn_playlist_remove:hover {
	border-image: url(:/icons/images/icons/hover_delete.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QWidget" name="widget_edit" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>230</y>
           <width>341</width>
           <height>281</height>
          </rect>
         </property>
         <widget class="QLabel" name="settings_9">
          <property name="geometry">
           <rect>
            <x>12</x>
            <y>-10</y>
            <width>320</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(224, 224, 226);</string>
          </property>
          <property name="text">
           <string>Додај пјесму у албум</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="input_search">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>271</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	background-color: rgba(0,0,0,0);
	border-radius: 5px;
	border: 2px solid rgb(20, 92, 158);
	color: rgb(224, 224, 226);
	padding-left: 5px;
}

</string>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>Име пјесме</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QListWidget" name="list_search">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>320</width>
            <height>151</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
         <widget class="QCheckBox" name="check_public">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>230</y>
            <width>181</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(224,224,226);</string>
          </property>
          <property name="text">
           <string>Јавна плејлиста</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_save">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>230</y>
            <width>131</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Сачувај</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_search">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>20</y>
            <width>40</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btn_search {
	border-image: url(:/icons/images/icons/search.png);
}
QPushButton#btn_search:hover {
	border-image: url(:/icons/images/icons/hover_search.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="app_bg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>491</width>
       <height>601</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/images/welcome_bg.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>app_bg</zorder>
    <zorder>frame</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
